{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sql": {
    "connectionString": "Host=51.38.131.197;Port=6925;Database=noteme;Username=spenc;Password=mysecretpassword",
    "inMemory": false,
    "schema": "public"
  },
  "security": {
    "key": "super_secret_key_123!_%$%$%$%$",
    "issuer": "http://localhost:6947",
    "tokenDuration": "01:00:00:00"
  },
  "cache": {
    "duration": "00:05"
  }
}
